# xshoppingp

./: README.md  data  package-lock.json  pom.xml
src/main/java/com/javaclimb/xshopping/: XshoppingApplication.java  徐少韶.txt
src/main/java/com/javaclimb/xshopping/common/: Common.java  Result.java  ResultCode.java
src/main/java/com/javaclimb/xshopping/confiig/: MyInterceptor.java  MyInterceptorConfig.java  Webconfig.java
src/main/java/com/javaclimb/xshopping/controller/: AccountController.java  AdvertiserInfoController.java  CartInfoController.java  CommentInfoController.java  EchartsController.java  GoodsInfoController.java  NxSystemFileInfoController.java  OrderInfoController.java  SeckillInfoController.java  TypeInfoController.java  UserInfoController.java
src/main/java/com/javaclimb/xshopping/entity/: AdvertiserInfo.java  CartInfo.java  CommentInfo.java  GoodsInfo.java  NxSystemFileInfo.java  OrderGoodsRel.java  OrderInfo.java  SeckillInfo.java  TypeInfo.java  UserInfo.java
src/main/java/com/javaclimb/xshopping/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/javaclimb/xshopping/mapper/: AdvertiserInfoMapper.java  CartInfoMapper.java  CommentInfoMapper.java  GoodsInfoMapper.java  NxSystemFileInfoMapper.java  OrderGoodsRelMapper.java  OrderInfoMapper.java  SeckillInfoMapper.java  TypeInfoMapper.java  UserInfoMapper.java
src/main/java/com/javaclimb/xshopping/service/: AdvertiserInfoService.java  CartInfoSevice.java  CommentInfoService.java  GoodsInfoService.java  NsSystemFileInfoService.java  OrderInfoService.java  SeckillInfoSevice.java  TypeInfoService.java  UserInfoService.java
src/main/java/com/javaclimb/xshopping/vo/: EchartsData.java
src/main/resources/: 1.txt  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: AdvertiserInfoMapper.xml  CartInfoMapper.xml  CommentInfoMapper.xml  GoodsInfoMapper.xml  NxSystemFileInfoMapper.xml  OrderGoodsRelMapper.xml  OrderInfoMapper.xml  SeckillInfoMapper.xml  TypeInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/end/css/: dmaku.css
src/main/resources/static/end/js/: Particleground.js  jquery.js
src/main/resources/static/end/page/: accountUserInfo.html  advertiserInfo.html  cartInfo.html  ceshi.html  commentInfo.html  goodsInfo.html  index.html  login.html  orderInfo.html  seckillInfo.html  tpp.html  typeInfo.html  updatePassword.html  userInfo.html
src/main/resources/static/js/: verificationNumbers.js
src/test/java/com/javaclimb/xshopping/: GenerateApplicationTests.java  XshoppingApplicationTests.java  ce.java
src/test/java/com/javaclimb/xshopping/demo/: Arrlist.java  Linkedlistp.java  LinledList.java  file.java  filecopy.txt  main.java
src/test/java/com/javaclimb/xshopping/demo/tushu/: Book.java  User.java  main.java
src/test/java/com/javaclimb/xshopping/demo/xiaofei/: main.java
